# pomodoro

./: build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/io/esalenko/pomadoro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/esalenko/pomadoro/: LocalApplication.kt
app/src/main/java/io/esalenko/pomadoro/db/: LocalRoomDatabase.kt
app/src/main/java/io/esalenko/pomadoro/db/dao/: CategoryDao.kt  TaskDao.kt
app/src/main/java/io/esalenko/pomadoro/db/model/: Filter.kt  FilterType.kt  TimerState.kt
app/src/main/java/io/esalenko/pomadoro/db/model/converter/: CategoryConverter.kt  DateConverter.kt  PriorityConverter.kt
app/src/main/java/io/esalenko/pomadoro/db/model/task/: Category.kt  Priority.kt  Task.kt  TaskCategory.kt  TaskPriority.kt
app/src/main/java/io/esalenko/pomadoro/di/: ActivityBuilderModule.kt  AppComponent.kt  AppComponentKoin.kt  AppInjector.kt  AppModule.kt  AppModuleKoin.kt  BroadcastReceiverBuildeModule.kt  DaggerViewModelFactory.kt  FragmentBuilderModule.kt  Injectable.kt  KoinViewModelBuilder.kt  PersistenceModule.kt  PersistenceModuleKoin.kt  RepositoryModule.kt  RepositoryModuleKoin.kt  ServiceBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/io/esalenko/pomadoro/domain/: LocalRoomDatabase.kt
app/src/main/java/io/esalenko/pomadoro/domain/dao/: TaskDao.kt
app/src/main/java/io/esalenko/pomadoro/domain/model/: FilterType.kt  Task.kt  TaskCategory.kt  TaskPriority.kt  TaskType.kt  TimerState.kt
app/src/main/java/io/esalenko/pomadoro/domain/model/converter/: CategoryConverter.kt  DateConverter.kt  PriorityConverter.kt
app/src/main/java/io/esalenko/pomadoro/manager/: LocalAlarmManager.kt  LocalNotificationManager.kt  SharedPreferenceManager.kt
app/src/main/java/io/esalenko/pomadoro/receiver/: AlarmReceiver.kt
app/src/main/java/io/esalenko/pomadoro/repository/: CategoryRepository.kt  Repository.kt  RxRepository.kt  TaskRepository.kt  TaskRxRepository.kt
app/src/main/java/io/esalenko/pomadoro/service/: CountdownService.kt
app/src/main/java/io/esalenko/pomadoro/ui/: BaseActivity.kt  BaseFragment.kt  CountdownFragment.kt  MainActivity.kt  SettingsActivity.kt  TimerFragment.kt
app/src/main/java/io/esalenko/pomadoro/ui/activity/: DetailTaskFragment.kt  MainActivity.kt  SettingsActivity.kt  TimerActivity.kt
app/src/main/java/io/esalenko/pomadoro/ui/adapter/: CategoryItem.kt  TaskAdapter.kt  TaskItem.kt  TimerAdapter.kt
app/src/main/java/io/esalenko/pomadoro/ui/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/io/esalenko/pomadoro/ui/common/animation/: AnimatorListenerAdapter.kt
app/src/main/java/io/esalenko/pomadoro/ui/fragment/: CategoriesFragment.kt  DetailTaskFragment.kt  NewTaskFragment.kt  SettingsFragment.kt  TaskFragment.kt  ToDoListFragment.kt  WorkTimerFragment.kt
app/src/main/java/io/esalenko/pomadoro/util/: DateUtil.kt  PriorityUtil.kt  RxResult.kt  RxStatus.kt  ViewUtil.kt
app/src/main/java/io/esalenko/pomadoro/vm/: AbsentLiveData.kt  BaseViewModel.kt  CountdownViewModel.kt  SettingsViewModel.kt  SharedCountdownViewModel.kt  SharedSettingsViewModel.kt  SharedViewModel.kt  TaskViewModel.kt  TimerViewModel.kt  ToDoListVIewModel.kt  ToDoListViewModel.kt
app/src/main/java/io/esalenko/pomadoro/vm/common/: AbsentLiveData.kt  BaseViewModel.kt  Event.kt
app/src/main/res/drawable/: background_spinner.xml  bg_square.xml  bg_square_ripple.xml  ic_priority_high.xml  ic_priority_low.xml  ic_priority_mid.xml  ic_round_add_24px.xml  ic_round_archive_24px.xml  ic_round_calendar_today_24px.xml  ic_round_chevron_right_24px.xml  ic_round_clear_24px.xml  ic_round_delete_forever_24px.xml  ic_round_delete_sweep_24px.xml  ic_round_done_24px.xml  ic_round_filter_list_24px.xml  ic_round_local_cafe_24px.xml  ic_round_play_circle_outline_24px.xml  ic_round_save_24px.xml  ic_round_sort_24px.xml  ic_round_stop_24px.xml  ic_round_timer_24px.xml  ic_round_unarchive_24px.xml  ic_round_undo_24px.xml  ic_tomato.xml
app/src/main/res/layout/: acticity_settings.xml  activity_main.xml  activity_settings.xml  activity_timer.xml  fragment_categories.xml  fragment_detailed_task.xml  fragment_new_task.xml  fragment_settings.xml  fragment_task.xml  fragment_timer.xml  fragment_to_do_list.xml  fragment_work_timer.xml  item_category.xml  item_task.xml  layout_timer.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_app_bar_menu_task.xml  filter_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/io/esalenko/pomadoro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
