apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.esalenko.pomadoro"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def material_components_version = "1.1.0-alpha05"
    def ktx_version = "1.0.1"
    def lifecycle_version = "2.1.0-alpha04"
    def room_version = "2.1.0-alpha07"
    def koin_version = '2.0.0-rc-2'
    def anko_version = "0.10.8"
    def fast_adapter = "3.3.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.google.android.material:material:$material_components_version"
    implementation "androidx.core:core-ktx:$ktx_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation "androidx.room:room-common:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    implementation 'com.afollestad.material-dialogs:core:2.7.0'
    implementation 'com.afollestad.material-dialogs:input:2.8.1'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation "com.mikepenz:fastadapter:$fast_adapter"
    implementation "com.mikepenz:fastadapter-commons:$fast_adapter"
    implementation "com.mikepenz:fastadapter-extensions-expandable:$fast_adapter"
    implementation "com.mikepenz:fastadapter-extensions:$fast_adapter"
    implementation "com.mikepenz:itemanimators:1.1.0"
    implementation 'com.github.arcadefire:nice-spinner:1.4'

    implementation "com.andkulikov:transitionseverywhere:2.0.0-beta01"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

}
