<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/filter_by_priority"
          android:title="by Priority"
          app:showAsAction="never"/>

    <item android:id="@+id/filter_by_category_h_l"
          android:title="By Category: High -> Low"
          app:showAsAction="never"/>

    <item android:id="@+id/filter_by_category_l_h"
          android:title="By Category: Low -> High"
          app:showAsAction="never"/>

    <item android:id="@+id/filter_by_archived"
          android:title="By Archived"
          app:showAsAction="never"/>

</menu>