<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/filter_by_all"
          android:title="@string/text_popup_by_all"
          android:icon="@drawable/ic_round_calendar_today_24px"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/filter_by_archived"
          android:title="@string/text_popup_archived"
          android:icon="@drawable/ic_round_unarchive_24px"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/filter_by_completed"
          android:title="@string/text_popup_completed"
          android:icon="@drawable/ic_round_done_24px"
          app:showAsAction="ifRoom"/>

</menu>
