<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    
    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            app:popupTheme="@color/secondaryColor"
            app:fabAlignmentMode="center"
            app:hideOnScroll="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/timerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/primaryDarkColor"
            app:fabSize="normal"
            app:layout_anchor="@id/bottomAppBar"
            tools:src="@drawable/ic_round_timer_24px"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
