<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    
    <FrameLayout
            android:id="@+id/fl_activity_main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    
    </FrameLayout>
    
    
    
    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bab_activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            app:fabAlignmentMode="end"
            app:hideOnScroll="true">
    
    </com.google.android.material.bottomappbar.BottomAppBar>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_activity_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimaryDark"
            app:fabSize="normal"
            app:layout_anchor="@id/bab_activity_main"
            tools:src="@drawable/ic_round_timer_24px"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
