<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal">

    <TextView
            android:id="@+id/sessionsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Session : 3"/>

    <TextView
            android:id="@+id/currentTask"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="My new task which im working on right now"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_main_activity_task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Task description"/>

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>
