<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_small"
            android:orientation="horizontal">

        <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="@string/text_total"/>

        <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:id="@+id/completed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="@string/text_completed"/>

        <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:id="@+id/archived"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="@string/text_archived"/>

    </LinearLayout>

    <RadioGroup
            android:id="@+id/radioGroupPrioritySort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/radioBtnAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_all"/>

        <RadioButton
                android:id="@+id/radioBtnHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/priority_high"
                android:textColor="@color/priority_high"
                android:text="@string/text_high"/>

        <RadioButton
                android:id="@+id/radioBtnMid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/priority_mid"
                android:textColor="@color/priority_mid"
                android:text="@string/text_mid"/>

        <RadioButton
                android:id="@+id/radioBtnLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/priority_low"
                android:textColor="@color/priority_low"
                android:text="@string/text_low"/>

    </RadioGroup>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/toDoList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <ProgressBar
                android:id="@+id/loading"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        <TextView
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:id="@+id/msgEmptyList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_task_found"/>

    </FrameLayout>

</LinearLayout>
