<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/taskCardView"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_result_content"
            android:paddingEnd="@dimen/default_margin"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin"
            android:paddingStart="@dimen/default_margin"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:background="@color/md_red_900">

        <TextView
                android:id="@+id/swiped_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical|start"
                android:lines="1"
                android:singleLine="true"
                android:textDirection="anyRtl"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                tools:text="Removed"/>

        <TextView
                android:id="@+id/swiped_action"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical|start"
                android:lines="1"
                android:singleLine="true"
                android:textDirection="anyRtl"
                android:textAllCaps="true"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/action_undo"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="invisible"
            android:layout_margin="@dimen/default_margin"
            android:visibility="invisible"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:orientation="vertical">

        <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/taskType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Work"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/transparent"
                android:gravity="center">

            <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:id="@+id/taskText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    tools:text="@string/lorem_ipsum"/>

            <ImageView
                    android:id="@+id/startTimer"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_round_play_circle_outline_24px"/>

        </LinearLayout>

        <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:id="@+id/taskDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                tools:text="@string/task_date"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
